console.log(20+30)
console.log("20"+"30")
console.log("Hello"+" "+2021)
console.log(1+2*3)
console.log((1+3)**2)
console.log(1/0)
console.log(6%2)
console.log(7.5%2)
console.log(5==5)  
console.log(5===5) 
console.log(5=="5") // 2개는 타입을 구별하지 않고
console.log(5==="5")  //3개는 타입까지 구별함
console.log(5!=5.0)
console.log(5!==5.0)
console.log("true"=== true)
console.log(5<=5.0)
console.log(5>=5)
console.log(true||true)
console.log(true||false)
console.log(true&&true)
console.log(true&&false)
console.log(!true)
console.log(!false)

50
2030
Hello 2021
7
16
0 // infinity
0
1.5
true
ture
false // true
false
false
false
flase
true
true
true
true


<if문>
let num = -6
if(num == 0){
  console.log("0입니다.")
}else if(num > 0){
  console.log("양수입니다.")
}else{
  console.log("음수입니다.")  
}

let score = 20
if(score>=90){
  console.log("A")
}else if(score>=80){
  console.log("B")
}else if(score>=70){
  console.log("C")
}else if(score>=60){
  console.log("D")
}else{
  console.log("F")
}

let skills = ["HTML","CSS","Javascript","React"]

if(skills.includes("Javascript") && skills.includes("React")){
  console.log("합격")
}else if(skills.includes("Javascript") || skills.includes("React")){
  console.log("예비")
}else{
  console.log("탈락")
}

<for 문>
// 1부터 100까지의 합
let sum = 0   
for(let i=1;i<=100;i++){
  sum += i
}
console.log(sum)

// 홀수만 출력
for(let i=1;i<=100;i+=2){ 
  console.log(i) 
}

//3,6,9 게임
for(let i=1;i<=50;i++){
  let stringValue = i.toString()
  let result = ""
  for(let j=0;stringValue.length;j++){
    if(stringValue[j]=='3' || stringValue[j]=='6' || stringValue[j]=='9'){
      result += "짝"
    }
  }
  console.log(result.length>0?result:i)
}

//소수일 때 true, 아니면 false
let n = 8  
let isPrime = true

if(n == 1){
  isPrime = false
}
for(i=2;i<n;i++){
  if(n%i == 0){
    isPrime = false
  }
}
console.log(isPrime)

<함수>
// 1,2,3
function greet(name){
  console.log("안녕 내 이름은 "+name+"야")
  return name
}

// 4
function meetAt(year, month, date){
  let todayYear = year;  // 꼭 변수 선언 할 필요는 없음
  let todayMonth = month;
  let todayDate = date;
  
  if(todayDate){
    return `${todayYear}/${todayMonth}/${todayDate}`;
  }
  if(todayMonth){
    return `${todayYear}년 ${todayMonth}월`;
  }
  if(todayYear){
    return `${todayYear}년`;
  }
}
console.log(meetAt(2023, 3, 10))

//5 배열 중 제일 작은값 리턴, 배열이 비어있으면 0 출력
function findSmallestElement(arr){
  if(arr.length == 0){
    return 0;
  }
  let result = arr[0];
  for(let i=1;i<arr.length;i++){
    if(result > arr[i]){
      result = arr[i];
    }
  }
  return result  
}
console.log(findSmallestElement([100, 200, 3, 0, 2, 1]))

//6
let unit = [50000, 10000, 5000, 1000, 500, 100];
function moneyCount(money){
  for(let i = 0; i<unit.length; i++){
    let num = Math.floor(money/unit[i])
    console.log(`${unit[i]} x ${num}`)
    money = money - (num*unit[i])
  }  
}
moneyCount(12300);
